{
  "name": "example-collector-exporter-node",
  "private": true,
  "version": "0.12.0",
  "description": "Example of using @opentelemetry/collector-exporter in Node.js",
  "main": "index.js",
  "scripts": {
    "start:tracing": "node tracing.js",
    "start:metrics": "node metrics.js",
    "docker:start": "cd ./docker && docker-compose down && docker-compose up",
    "docker:startd": "cd ./docker && docker-compose down && docker-compose up -d",
    "docker:stop": "cd ./docker && docker-compose down"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/open-telemetry/opentelemetry-js.git"
  },
  "keywords": [
    "opentelemetry",
    "tracing"
  ],
  "engines": {
    "node": ">=8"
  },
  "author": "OpenTelemetry Authors",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/open-telemetry/opentelemetry-js/issues"
  },
  "dependencies": {
    "@opentelemetry/api": "^0.12.0",
    "@opentelemetry/core": "^0.12.0",
    "@opentelemetry/exporter-collector": "^0.12.0",
    "@opentelemetry/exporter-collector-grpc": "^0.12.0",
    "@opentelemetry/exporter-collector-proto": "^0.12.0",
    "@opentelemetry/metrics": "^0.12.0",
    "@opentelemetry/tracing": "^0.12.0"
  },
  "homepage": "https://github.com/open-telemetry/opentelemetry-js#readme"
}
