{
  "name": "@opentelemetry/core",
  "version": "0.12.0",
  "description": "OpenTelemetry Core provides default and no-op implementations of the OpenTelemetry types for trace and metrics",
  "main": "build/src/index.js",
  "browser": {
    "./src/platform/index.ts": "./src/platform/browser/index.ts",
    "./build/src/platform/index.js": "./build/src/platform/browser/index.js"
  },
  "types": "build/src/index.d.ts",
  "repository": "open-telemetry/opentelemetry-js",
  "scripts": {
    "test": "nyc ts-mocha -p tsconfig.json test/**/*.test.ts --exclude 'test/platform/browser/**/*.ts'",
    "test:browser": "nyc karma start --single-run",
    "tdd": "npm run tdd:node",
    "tdd:node": "npm run test -- --watch-extensions ts --watch",
    "tdd:browser": "karma start",
    "codecov": "nyc report --reporter=json && codecov -f coverage/*.json -p ../../",
    "codecov:browser": "nyc report --reporter=json && codecov -f coverage/*.json -p ../../",
    "clean": "rimraf build/*",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "precompile": "tsc --version",
    "compile": "npm run version:update && tsc -p .",
    "prepare": "npm run compile",
    "version:update": "node ../../scripts/version-update.js",
    "watch": "tsc -w"
  },
  "keywords": [
    "opentelemetry",
    "nodejs",
    "browser",
    "tracing",
    "profiling",
    "metrics",
    "stats"
  ],
  "author": "OpenTelemetry Authors",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=8.5.0"
  },
  "files": [
    "build/src/**/*.js",
    "build/src/**/*.js.map",
    "build/src/**/*.d.ts",
    "doc",
    "LICENSE",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@opentelemetry/propagator-b3": "^0.12.0",
    "@types/mocha": "8.0.2",
    "@types/node": "14.0.27",
    "@types/semver": "7.3.2",
    "@types/sinon": "9.0.4",
    "@types/webpack-env": "1.15.2",
    "codecov": "3.7.2",
    "gts": "2.0.2",
    "istanbul-instrumenter-loader": "3.0.1",
    "karma": "5.1.1",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-mocha": "2.0.1",
    "karma-spec-reporter": "0.0.32",
    "karma-webpack": "4.0.2",
    "mocha": "7.2.0",
    "nyc": "15.1.0",
    "rimraf": "3.0.2",
    "sinon": "9.0.3",
    "ts-loader": "8.0.2",
    "ts-mocha": "7.0.0",
    "ts-node": "9.0.0",
    "typescript": "3.9.7",
    "webpack": "4.44.1"
  },
  "dependencies": {
    "@opentelemetry/api": "^0.12.0",
    "@opentelemetry/context-base": "^0.12.0",
    "semver": "^7.1.3"
  }
}
