{
  "name": "@opentelemetry/metrics",
  "version": "0.12.0",
  "description": "OpenTelemetry metrics SDK",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "repository": "open-telemetry/opentelemetry-js",
  "scripts": {
    "test": "nyc ts-mocha -p tsconfig.json 'test/**/*.test.ts'",
    "tdd": "npm run test -- --watch-extensions ts --watch",
    "codecov": "nyc report --reporter=json && codecov -f coverage/*.json -p ../../",
    "clean": "rimraf build/*",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "precompile": "tsc --version",
    "version:update": "node ../../scripts/version-update.js",
    "compile": "npm run version:update && tsc -p .",
    "prepare": "npm run compile",
    "watch": "tsc -w"
  },
  "keywords": [
    "opentelemetry",
    "nodejs",
    "metrics",
    "stats",
    "profiling"
  ],
  "author": "OpenTelemetry Authors",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "build/src/**/*.js",
    "build/src/**/*.js.map",
    "build/src/**/*.d.ts",
    "doc",
    "LICENSE",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/mocha": "8.0.2",
    "@types/node": "14.0.27",
    "@types/sinon": "9.0.4",
    "codecov": "3.7.2",
    "gts": "2.0.2",
    "mocha": "7.2.0",
    "nyc": "15.1.0",
    "rimraf": "3.0.2",
    "sinon": "9.0.3",
    "ts-mocha": "7.0.0",
    "ts-node": "9.0.0",
    "typescript": "3.9.7"
  },
  "dependencies": {
    "@opentelemetry/api": "^0.12.0",
    "@opentelemetry/core": "^0.12.0",
    "@opentelemetry/resources": "^0.12.0"
  }
}
