{
  "name": "backcompat-node8",
  "version": "0.12.0",
  "private": true,
  "description": "Backwards compatability app for node8 types and the OpenTelemetry Node.js SDK",
  "main": "index.js",
  "scripts": {
    "test:backcompat": "tsc --noEmit index.ts"
  },
  "dependencies": {
    "@opentelemetry/sdk-node": "^0.12.0",
    "@opentelemetry/tracing": "^0.12.0"
  },
  "devDependencies": {
    "@types/node": "8.10.62",
    "typescript": "3.9.7"
  },
  "author": "OpenTelemetry Authors",
  "license": "Apache-2.0"
}
