<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Document Load Plugin Example</title>
  <base href="/">

  <!--
    https://www.w3.org/TR/trace-context/
    Set the `traceparent` in the server's HTML template code. It should be
    dynamically generated server side to have the server's request trace Id,
    a parent span Id that was set on the server's request span, and the trace
    flags to indicate the server's sampling decision
    (01 = sampled, 00 = notsampled).
    '{version}-{traceId}-{spanId}-{sampleDecision}'
  -->
  <meta name="traceparent" content="00-ab42124a3c573678d4d8b21ba52df3bf-d21f7bc17caa5aba-01">

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  Example of using Web Tracer with document load plugin with console exporter and collector exporter
  <script type="text/javascript" src="document-load.js"></script>
  <br/>
  <button id="button1">Test WebTracer with ZoneContextManager - async</button>

</body>

</html>
