{
  "name": "@opentelemetry/instrumentation",
  "version": "0.12.0",
  "description": "Base class for node which OpenTelemetry instrumentation modules extend",
  "author": "OpenTelemetry Authors",
  "homepage": "https://github.com/open-telemetry/opentelemetry-js#readme",
  "license": "Apache-2.0",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/open-telemetry/opentelemetry-js.git"
  },
  "browser": {
    "./src/platform/index.ts": "./src/platform/browser/index.ts",
    "./build/src/platform/index.js": "./build/src/platform/browser/index.js"
  },
  "files": [
    "build/src/**/*.js",
    "build/src/**/*.js.map",
    "build/src/**/*.d.ts",
    "doc",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "clean": "rimraf build/*",
    "codecov": "nyc report --reporter=json && codecov -f coverage/*.json -p ../../",
    "codecov:browser": "nyc report --reporter=json && codecov -f coverage/*.json -p ../../",
    "compile": "npm run version:update && tsc -p .",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "precompile": "tsc --version",
    "prepare": "npm run compile",
    "tdd": "npm run tdd:node",
    "tdd:node": "npm run test -- --watch-extensions ts --watch",
    "tdd:browser": "karma start",
    "test": "nyc ts-mocha -p tsconfig.json 'test/**/*.test.ts' --exclude 'test/browser/**/*.ts'",
    "test:browser": "nyc karma start --single-run",
    "version:update": "node ../../scripts/version-update.js",
    "watch": "tsc -w"
  },
  "keywords": [
    "opentelemetry",
    "nodejs",
    "browser",
    "tracing",
    "profiling",
    "metrics",
    "stats"
  ],
  "bugs": {
    "url": "https://github.com/open-telemetry/opentelemetry-js/issues"
  },
  "dependencies": {
    "@opentelemetry/api": "^0.12.0",
    "require-in-the-middle": "^5.0.3",
    "semver": "^7.3.2",
    "shimmer": "^1.2.1"
  },
  "devDependencies": {
    "@babel/core": "7.11.1",
    "@types/mocha": "8.0.2",
    "@types/node": "14.0.27",
    "@types/semver": "7.3.4",
    "@types/shimmer": "1.0.1",
    "@types/sinon": "9.0.4",
    "@types/webpack-env": "1.15.2",
    "babel-loader": "8.1.0",
    "codecov": "3.7.2",
    "cpx": "1.5.0",
    "gts": "2.0.2",
    "istanbul-instrumenter-loader": "3.0.1",
    "karma": "5.1.1",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-mocha": "2.0.1",
    "karma-spec-reporter": "0.0.32",
    "karma-webpack": "4.0.2",
    "mocha": "7.2.0",
    "nyc": "15.1.0",
    "rimraf": "3.0.2",
    "sinon": "9.0.3",
    "ts-loader": "8.0.2",
    "ts-mocha": "7.0.0",
    "ts-node": "9.0.0",
    "typescript": "3.9.7",
    "webpack": "4.44.1",
    "webpack-cli": "4.1.0",
    "webpack-merge": "5.1.1"
  }
}
