{
  "name": "@opentelemetry/getting-started-monitored-example",
  "version": "0.12.0",
  "description": "This repository provides everything required to follow the OpenTelemetry Getting Started Guide",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "OpenTelemetry Authors",
  "license": "Apache-2.0",
  "dependencies": {
    "@opentelemetry/exporter-prometheus": "^0.12.0",
    "@opentelemetry/metrics": "^0.12.0",
    "axios": "^0.19.0",
    "express": "^4.17.1"
  }
}
