{
  "name": "@opentelemetry/instrumentation-xml-http-request",
  "version": "0.12.0",
  "description": "OpenTelemetry XMLHttpRequest automatic instrumentation package.",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "repository": "open-telemetry/opentelemetry-js",
  "scripts": {
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "clean": "rimraf build/*",
    "codecov:browser": "nyc report --reporter=json && codecov -f coverage/*.json -p ../../",
    "precompile": "tsc --version",
    "version:update": "node ../../scripts/version-update.js",
    "compile": "npm run version:update && tsc -p .",
    "prepare": "npm run compile",
    "tdd": "karma start",
    "test:browser": "nyc karma start --single-run",
    "watch": "tsc -w"
  },
  "keywords": [
    "opentelemetry",
    "browser",
    "tracing",
    "profiling",
    "metrics",
    "XMLHttpRequest",
    "stats"
  ],
  "author": "OpenTelemetry Authors",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "build/src/**/*.js",
    "build/src/**/*.js.map",
    "build/src/**/*.d.ts",
    "doc",
    "LICENSE",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@babel/core": "7.11.1",
    "@opentelemetry/context-zone": "^0.12.0",
    "@opentelemetry/propagator-b3": "^0.12.0",
    "@opentelemetry/tracing": "^0.12.0",
    "@types/mocha": "8.0.2",
    "@types/node": "14.0.27",
    "@types/sinon": "9.0.4",
    "@types/webpack-env": "1.15.2",
    "babel-loader": "8.1.0",
    "codecov": "3.7.2",
    "gts": "2.0.2",
    "istanbul-instrumenter-loader": "3.0.1",
    "karma": "5.1.1",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-mocha": "2.0.1",
    "karma-spec-reporter": "0.0.32",
    "karma-webpack": "4.0.2",
    "mocha": "7.2.0",
    "nyc": "15.1.0",
    "rimraf": "3.0.2",
    "sinon": "9.0.3",
    "ts-loader": "8.0.2",
    "ts-mocha": "7.0.0",
    "ts-node": "9.0.0",
    "typescript": "3.9.7",
    "webpack": "4.44.1",
    "webpack-cli": "4.1.0",
    "webpack-merge": "5.1.1"
  },
  "dependencies": {
    "@opentelemetry/api": "^0.12.0",
    "@opentelemetry/instrumentation": "^0.12.0",
    "@opentelemetry/core": "^0.12.0",
    "@opentelemetry/semantic-conventions": "^0.12.0",
    "@opentelemetry/web": "^0.12.0"
  }
}
