{
  "name": "@opentelemetry/grpc-utils",
  "version": "0.12.0",
  "private": true,
  "description": "OpenTelemetry grpc plugin utility functions.",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "repository": "open-telemetry/opentelemetry-js",
  "scripts": {
    "test": "nyc ts-mocha -p tsconfig.json test/**/*.test.ts",
    "tdd": "npm run test -- --watch-extensions ts --watch",
    "clean": "rimraf build/*",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "codecov": "nyc report --reporter=json && codecov -f coverage/*.json -p ../../",
    "precompile": "tsc --version",
    "version:update": "node ../../scripts/version-update.js",
    "compile": "npm run version:update && tsc -p .",
    "prepare": "npm run compile"
  },
  "keywords": [
    "opentelemetry",
    "grpc",
    "nodejs",
    "tracing",
    "profiling",
    "plugin"
  ],
  "author": "OpenTelemetry Authors",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "build/src/**/*.js",
    "build/src/**/*.d.ts",
    "doc",
    "LICENSE",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@grpc/grpc-js": "1.1.3",
    "@grpc/proto-loader": "0.5.5",
    "@opentelemetry/context-async-hooks": "^0.12.0",
    "@opentelemetry/context-base": "^0.12.0",
    "@opentelemetry/node": "^0.12.0",
    "@opentelemetry/tracing": "^0.12.0",
    "@types/mocha": "8.0.3",
    "@types/node": "14.0.27",
    "@types/semver": "7.3.2",
    "@types/shimmer": "1.0.1",
    "@types/sinon": "9.0.4",
    "codecov": "3.7.2",
    "grpc": "1.24.3",
    "gts": "2.0.2",
    "mocha": "7.2.0",
    "node-pre-gyp": "0.15.0",
    "nyc": "15.1.0",
    "rimraf": "3.0.2",
    "semver": "7.3.2",
    "sinon": "9.0.3",
    "ts-mocha": "7.0.0",
    "ts-node": "9.0.0",
    "typescript": "3.9.7"
  },
  "dependencies": {
    "@opentelemetry/api": "^0.12.0",
    "@opentelemetry/core": "^0.12.0",
    "@opentelemetry/semantic-conventions": "^0.12.0",
    "shimmer": "1.2.1"
  }
}
