<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>User Interaction Example</title>
  <base href="/">

  <!--
    https://www.w3.org/TR/trace-context/
    Set the `traceparent` in the server's HTML template code. It should be
    dynamically generated server side to have the server's request trace Id,
    a parent span Id that was set on the server's request span, and the trace
    flags to indicate the server's sampling decision
    (01 = sampled, 00 = notsampled).
    '{version}-{traceId}-{spanId}-{sampleDecision}'
  -->
<!--  <meta name="traceparent" content="00-ab42124a3c573678d4d8b21ba52df3bf-d21f7bc17caa5aba-01">-->

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  Example of using Web Tracer with UserInteractionPlugin and XMLHttpRequestInstrumentation with console exporter and collector exporter
  <script type="text/javascript" src="user-interaction.js"></script>
  <br/>
  <button id="btnAdd" class="btnAddClass">Add button</button>
  <div>
    <div></div>
    <div></div>
    <div></div>
    <div id="buttons"></div>
    <div></div>
  </div>
  <br/>

</body>

</html>
