{
  "name": "@opentelemetry/getting-started-traced-ts-example",
  "version": "0.11.0",
  "description": "This repository provides everything required to follow the OpenTelemetry Getting Started Guide",
  "main": "app.ts",
  "scripts": {
    "start": "ts-node app.ts"
  },
  "author": "OpenTelemetry Authors",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/express": "4.17.7",
    "@types/node": "14.0.27",
    "ts-node": "9.0.0"
  },
  "dependencies": {
    "@opentelemetry/core": "^0.11.0",
    "@opentelemetry/exporter-zipkin": "^0.11.0",
    "@opentelemetry/node": "^0.11.0",
    "@opentelemetry/plugin-express": "^0.10.0",
    "@opentelemetry/plugin-http": "^0.11.0",
    "@opentelemetry/plugin-https": "^0.11.0",
    "@opentelemetry/tracing": "^0.11.0",
    "axios": "^0.19.1",
    "express": "^4.17.1"
  }
}
