{
  "name": "@opentelemetry/api",
  "version": "0.12.0",
  "description": "Public API for OpenTelemetry",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "browser": {
    "./src/platform/index.ts": "./src/platform/browser/index.ts",
    "./build/src/platform/index.js": "./build/src/platform/browser/index.js"
  },
  "repository": "open-telemetry/opentelemetry-js",
  "scripts": {
    "test": "nyc ts-mocha -p tsconfig.json test/**/*.test.ts",
    "test:browser": "nyc karma start --single-run",
    "codecov": "nyc report --reporter=json && codecov -f coverage/*.json -p ../../",
    "codecov:browser": "nyc report --reporter=json && codecov -f coverage/*.json -p ../../",
    "build": "npm run compile",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "precompile": "tsc --version",
    "version:update": "node ../../scripts/version-update.js",
    "compile": "npm run version:update && tsc -p .",
    "docs-test": "linkinator docs/out --silent --skip david-dm.org",
    "docs": "typedoc --tsconfig tsconfig.json --exclude test/**/*.ts",
    "prepare": "npm run compile",
    "watch": "tsc -w"
  },
  "keywords": [
    "opentelemetry",
    "nodejs",
    "browser",
    "tracing",
    "profiling",
    "metrics",
    "stats",
    "monitoring"
  ],
  "author": "OpenTelemetry Authors",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "build/src/**/*.js",
    "build/src/**/*.js.map",
    "build/src/**/*.d.ts",
    "doc",
    "LICENSE",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@opentelemetry/context-base": "^0.12.0"
  },
  "devDependencies": {
    "@types/mocha": "8.0.2",
    "@types/node": "14.0.27",
    "@types/sinon": "9.0.5",
    "@types/webpack-env": "1.15.2",
    "codecov": "3.7.2",
    "gts": "2.0.2",
    "istanbul-instrumenter-loader": "3.0.1",
    "karma": "5.1.1",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-mocha": "2.0.1",
    "karma-spec-reporter": "0.0.32",
    "karma-webpack": "4.0.2",
    "linkinator": "2.1.1",
    "mocha": "7.2.0",
    "nyc": "15.1.0",
    "sinon": "9.0.3",
    "ts-loader": "8.0.2",
    "ts-mocha": "7.0.0",
    "typedoc": "0.18.0",
    "typescript": "3.9.7",
    "webpack": "4.44.1"
  }
}
