{
  "name": "example-metrics",
  "private": true,
  "version": "0.12.0",
  "description": "Example of using @opentelemetry/metrics",
  "main": "index.js",
  "scripts": {
    "start:observer": "node metrics/observer.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/open-telemetry/opentelemetry-js.git"
  },
  "keywords": [
    "opentelemetry",
    "http",
    "tracing",
    "metrics"
  ],
  "engines": {
    "node": ">=8"
  },
  "author": "OpenTelemetry Authors",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/open-telemetry/opentelemetry-js/issues"
  },
  "dependencies": {
    "@opentelemetry/core": "^0.12.0",
    "@opentelemetry/exporter-prometheus": "^0.12.0",
    "@opentelemetry/metrics": "^0.12.0"
  },
  "homepage": "https://github.com/open-telemetry/opentelemetry-js#readme"
}
