{
  "name": "opentelemetry-base",
  "version": "0.12.0",
  "description": "OpenTelemetry is a distributed tracing and stats collection framework.",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "scripts": {
    "bench": "node benchmark",
    "clean": "lerna run clean",
    "postinstall": "npm run bootstrap",
    "precompile": "tsc --version",
    "version:update": "lerna run version:update",
    "compile": "lerna run compile",
    "test": "lerna run test",
    "test:browser": "lerna run test:browser",
    "test:backcompat": "lerna run test:backcompat",
    "bootstrap": "lerna bootstrap",
    "bump": "lerna publish",
    "codecov": "lerna run codecov",
    "codecov:browser": "lerna run codecov:browser",
    "changelog": "lerna-changelog",
    "predocs-test": "npm run docs",
    "docs-test": "lerna run docs-test",
    "docs": "lerna run docs",
    "docs-deploy": "gh-pages --dist packages/opentelemetry-api/docs/out",
    "lint": "lerna run lint",
    "lint:fix": "lerna run lint:fix",
    "lint:examples": "eslint ./examples/**/*.js",
    "lint:examples:fix": "eslint ./examples/**/*.js --fix",
    "lint:markdown": "./node_modules/.bin/markdownlint $(git ls-files '*.md') -i ./CHANGELOG.md",
    "lint:markdown:fix": "./node_modules/.bin/markdownlint $(git ls-files '*.md') -i ./CHANGELOG.md --fix"
  },
  "repository": "open-telemetry/opentelemetry-js",
  "keywords": [
    "opentelemetry",
    "nodejs",
    "profiling",
    "metrics",
    "stats"
  ],
  "author": "OpenTelemetry Authors",
  "license": "Apache-2.0",
  "devDependencies": {
    "@commitlint/cli": "11.0.0",
    "@commitlint/config-conventional": "11.0.0",
    "@typescript-eslint/eslint-plugin": "4.1.1",
    "@typescript-eslint/parser": "4.1.1",
    "beautify-benchmark": "0.2.4",
    "benchmark": "2.1.4",
    "eslint": "7.6.0",
    "eslint-config-airbnb-base": "14.2.0",
    "eslint-plugin-header": "3.0.0",
    "eslint-plugin-import": "2.22.0",
    "gh-pages": "3.1.0",
    "gts": "2.0.2",
    "husky": "4.2.5",
    "lerna": "3.22.1",
    "lerna-changelog": "1.0.1",
    "markdownlint-cli": "0.23.2",
    "typescript": "3.9.7"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lerna run --concurrency 1 --stream lint:fix --since HEAD --exclude-dependents",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
