{
  "name": "example-basic-tracer-node",
  "private": true,
  "version": "0.12.0",
  "description": "Example of using @opentelemetry/tracing in Node.js",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/open-telemetry/opentelemetry-js.git"
  },
  "keywords": [
    "opentelemetry",
    "tracing"
  ],
  "engines": {
    "node": ">=8"
  },
  "author": "OpenTelemetry Authors",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/open-telemetry/opentelemetry-js/issues"
  },
  "dependencies": {
    "@opentelemetry/api": "^0.12.0",
    "@opentelemetry/exporter-jaeger": "^0.12.0",
    "@opentelemetry/tracing": "^0.12.0"
  },
  "homepage": "https://github.com/open-telemetry/opentelemetry-js#readme"
}
