{
  "name": "@opentelemetry/getting-started-monitored-ts-example",
  "version": "0.11.0",
  "description": "This repository provides everything required to follow the OpenTelemetry Getting Started Guide",
  "main": "app.ts",
  "scripts": {
    "start": "ts-node app.ts"
  },
  "author": "OpenTelemetry Authors",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/express": "4.17.7",
    "@types/node": "14.0.27",
    "ts-node": "8.10.2"
  },
  "dependencies": {
    "@opentelemetry/exporter-prometheus": "^0.11.0",
    "@opentelemetry/metrics": "^0.11.0",
    "axios": "^0.19.1",
    "express": "^4.17.1"
  }
}
